
@import 'var.less';
.silder-menu{
	border:1px solid red;
	position: fixed;
	top:4rem;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
}
.fade-enter-active,.fade-leave-active{
	transition: width .5s
}
.fade-enter,.fade-leave-active{
	width:4rem !important;
}
.item-box{
	background: #000;
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	width:80%;
	color:#fff;
	padding-left:1rem;
	padding-right:1rem;
	font-size:@fontSize;
	.icon{
		font-size:1rem;
	}
}
.item{
	margin-top:.3rem;
	border-bottom: .1rem solid #ccc;
	padding-bottom: .4rem;
}